<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_grey">#bababa</color>
    <color name="almost_white">#eeeeee</color>
    <color name="gray">#333333</color>
</resources>
